export const cardsTypes = {
    FETCH_CARDS: "FETCH_CARDS",
    
};

export const basketTypes = {
    BASKET_ADD_CARD: "BASKET_ADD_CARD",
    BASKET_DELETE_CARD: "BASKET_DELETE_CARD",
    LOAD_BASKET: "LOAD_BASKET",
    UNLOAD_BASKET: "UNLOAD_BASKET"
};

export const favoriteTypes = {
    FAVORITE_ADD_CARD: "FAVORITE_ADD_CARD",
    LOAD_FAVORITES: "LOAD_FAVORITES",
   
    // FAVORITE_DELETE_CARD: "FAVORITE_DELETE_CARD",
}

export const modalTypes = {
    CLOSE_MODAL: "CLOSE_MODAL",
    OPEN_ADD_BASKET_MODAL: "OPEN_ADD_BASKET_MODAL",
    OPEN_DELETE_BASKET_MODAL: "OPEN_DELETE_BASKET_MODAL",
}
